
PORT='4000'

MONGO_URI='mongodb+srv://25527amankumarcse1:3oB33TJgDKcnCSv1@cluster0.qtrj5.mongodb.net'

FRONTEND_URL='http://localhost:5178'

DASHBOARD_URL='http://localhost:5173'

JWT_SECRET_KEY='pandeyamankumar'

JWT_EXPIRES='7d'

COOKIE_EXPIRE='7'

CLOUDINARY_CLOUD_NAME='dggq9cnel'

CLOUDINARY_API_SECRET='AjKzZlSfoBRcG3If4oobuUjGpaM'

CLOUDINARY_API_KEY='185177915979316'
